# MarketApp

./: README.md
MarketApp-API/: MarketApp-API.sln
MarketApp-API/MarketAPI-AppSettings/: AppSettings.cs  MarketAPI-Configs.csproj
MarketApp-API/MarketAPI-Utilities/: DependencyInjectionUtility.cs  MarketAPI-Utilities.csproj
MarketApp-API/MarketApp-API/: MarketApp-API.csproj  Program.cs  appsettings.json
MarketApp-API/MarketApp-API/Controllers/: RecipesController.cs  UserController.cs
MarketApp-API/MarketApp-API/Properties/: launchSettings.json
MarketApp-API/MarketApp-Configurations/: AppSettings.cs  MarketApp-Configurations.csproj
MarketApp-API/MarketApp-DAL/: MarketApp-DAL.csproj
MarketApp-API/MarketApp-DAL/Data/: ApplicationDbContext.cs  DbContextExtension.cs
MarketApp-API/MarketApp-DAL/Implementation/: RecipeRepository.cs  UserRepository.cs
MarketApp-API/MarketApp-DAL/Migrations/: 20221025215653_init.Designer.cs  20221025215653_init.cs  20221025215910_change-ingridients.Designer.cs  20221025215910_change-ingridients.cs  20221027221803_change-ingr-name.Designer.cs  20221027221803_change-ingr-name.cs  ApplicationDbContextModelSnapshot.cs
MarketApp-API/MarketApp-DAL/Repository/: IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
MarketApp-API/MarketApp-DTO/: AddRecipeDTO.cs  FavoriteRecipeDTO.cs  LoginDTO.cs  MarketApp-DTO.csproj  RecipeDTO.cs  RegisterDTO.cs  UserDTO.cs  UserFavoriteRecipeDTO.cs
MarketApp-API/MarketApp-DomainModels/: ApplicationUser.cs  FavoriteRecipe.cs  MarketApp-DomainModels.csproj  Recipe.cs
MarketApp-API/MarketApp-Services/: MarketApp-Services.csproj
MarketApp-API/MarketApp-Services/Abstraction/: IRecipeService.cs  IUserService.cs
MarketApp-API/MarketApp-Services/Implementation/: RecipeService.cs  UserService.cs
MarketApp-API/MarketApp-Services/Mapper/: MapperProfile.cs
market-app-client-angular/: README.md  angular.json  package-lock.json  package.json
market-app-client-angular/src/app/: app.component.ts  app.module.ts
market-app-client-angular/src/app/components/header/: header.component.css  header.component.html  header.component.ts
market-app-client-angular/src/app/components/recipes/: recipe.model.ts  recipes.component.html  recipes.component.ts
market-app-client-angular/src/app/components/recipes/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
market-app-client-angular/src/app/components/recipes/recipes-list/: recipes-list.component.css  recipes-list.component.html  recipes-list.component.ts
market-app-client-angular/src/app/components/recipes/recipes-list/favorite-recipe/: favorite-recipe.component.css  favorite-recipe.component.html  favorite-recipe.component.ts
market-app-client-angular/src/app/components/recipes/recipes-list/recipe-item/: recipe-item.component.css  recipe-item.component.html  (+1 more)
market-app-client-angular/src/app/components/user-component/: user-component.component.html  user-component.component.ts  user.model.ts
market-app-client-angular/src/app/components/user-component/user-register/: user-register.component.html  user-register.component.ts
market-app-client-angular/src/app/directives/: text-font.directive.ts
market-app-client-angular/src/app/services/: app.service.ts  auth.service.ts  authgard.service.ts  interceptors.service.ts  recipes.service.ts
market-app-client-angular/src/environments/: environment.ts
(+3 files in other folders)
