<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MarketApp_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketApp-DAL\MarketApp-DAL.csproj" />
    <ProjectReference Include="..\MarketApp-DomainModels\MarketApp-DomainModels.csproj" />
    <ProjectReference Include="..\MarketApp-DTO\MarketApp-DTO.csproj" />
  </ItemGroup>

</Project>
